is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pruebas
build_property.ProjectDir = C:\Users\leann\Documents\UTN\2 cuatrimestre\Lab y Programacion II\EJERCICIOS-20220907T131348Z-001\EJERCICIOS\Parciales\Parciales_Resueltos\SP Bomberos\Pruebas\
